/* Общие правила */

:root {
    --main-text-color: #757575;
    --black-text-color: #212121;
    --white-text-color: #FFFFFF;
    --blue-color: #2196F3;
    --hero-color: #2F303A;
    --color-hover: #2196F3;
    --color-accent-hover: #188CE8;
    --color-our-team-section: #F5F4FA;
    --color-of-portfolio-box: #EEEEEE;
    --gap-after-h2: 50px;
    --card-gap-top: 30px;
    --card-gap-left: 30px;
    --team-social-icons: #AFB1B8;
    --card-item: 4;
    --transitions-time: 250ms;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --delay: 0ms;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.71; 
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    min-height: 100vh;
}

.link {
    text-decoration: none;
    color: inherit;
}

.white-text {
    color: var(--white-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
    padding: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    
    margin-left: calc(-1 * var(--card-gap-left));
    margin-top: calc(-1 * var(--card-gap-top));

    /*Возможно использовать свойство gap вместо варианта с вычитанием марджинов: gap: var(--card-gap-left);*/
}

.card-item {
    margin-left: var(--card-gap-left);
    margin-top: var(--card-gap-top);
    
    width: calc(100% / var(--card-item) - var(--card-gap-left))  ;
}

/* --------------------PAGE "MAIN"--------------------- */

/* Шапка сайта */

.header {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.main-nav {
    display: flex;
    align-items: center;
}

.link-logo {
    font-family: 'Raleway', sans-serif;;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--blue-color);
    text-decoration: none;

    padding-top: 24px;
    padding-bottom: 25px;
}

.header-logo {
    margin-right: 93px;
}

.logo-black {
    color: var(--black-text-color);
}

.header-nav .link:hover,
.header-nav .link:focus {
    color: var(--color-hover);
}

.header-nav .link.current {
    color: var(--color-hover);

    position: relative;
}

.header-nav {
    color: var(--black-text-color);
}


.header-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    transition: color var(--transitions-time) var(--timing-function) var(--delay);
}

.header-nav .link.current::after {
    display: block;
    
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--color-hover);
    border-radius: 2px;

    position: absolute;
    left: 0;
    bottom: 0;

    /*opacity: 0;*/
    transform: scaleX(0);

    transition: 
    /*opacity var(--transitions-time) var(--timing-function) var(--delay),*/
    transform var(--transitions-time) var(--timing-function) var(--delay);
}

.header-nav .link.current:hover::after,
.header-nav .link.current:focus::after {
    /*opacity: 1;*/
    transform: scaleX(1);
}

.header-list-nav {
    display: flex;
}

/*.header-list-nav .header-list-item {
    margin-right: 50px;
}

.header-list-nav .header-list-item:last-child {
    margin-right: 0;
}*/

.header-list-nav .header-list-item:not(:last-child) {
    margin-right: 50px;
}

.contacts {
    display: flex;
    margin-left: auto;
    justify-content: center;
}

/*.contacts .contacts-list-item {
    margin-right: 50px;
}

.contacts .contacts-list-item:last-child {
    margin-right: 0;
}*/

.contacts .contacts-list-item + .contacts-list-item {
    margin-left: 50px;
}

.contacts .link:hover,
.contacts .link:focus {
    color: var(--color-hover);
}

.contacts .link {
    transition: color var(--transitions-time) var(--timing-function) var(--delay);
}

.contacts-link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-icon {
    margin-right: 10px;
    fill: currentColor;
}

/* Секция "Начальная" */

.hero {
    background-color: var(--hero-color);
    text-align: center;
    padding: 200px 0;

    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.hero-title-h1 {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-text-color);
    text-align: center;
    
    max-width: 696px;
    margin: 0 auto 30px;
}

.button {
    display: flex;
    justify-content: center;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-text-color);
    min-width: 200px;

    background-color: var(--blue-color);
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
   
    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;

    transition: background-color var(--transitions-time) var(--timing-function) var(--delay);
}

.button:hover,
.button:focus {
    background-color: var(--color-accent-hover);
}
/* Секция "О нас" */

.section-title-h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--black-text-color);

    margin-bottom: var(--gap-after-h2);
} 

.visually-hidden {
    position: absolute;
    clip: rect(1px 1px 1px 1px); /* IE6 IE7 */
    clip: rect(1px 1px 1px 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.about-us-header {
    color: var(--black-text-color);
    margin-bottom: 10px;
}

.item-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
}

.about-us-list-item {
    /*Формула для использования со свойством gap: width: calc((100% - 3*var(--card-gap-left)) / 4);*/
}

.about-us-label {
    background-color: var(--color-our-team-section);
    border-radius: 4px;
    padding: 25px;
    margin-bottom: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* Секция "Чем мы занимаемся" */

.what-we-do {
    padding-top: 0;
}

.what-we-do-list {
    --card-item: 3;
}

.what-we-do-thumb {
    position: relative;

    display: flex;
}

.what-we-do-overlay {
    position: absolute;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    left: 0;
    bottom: 0;

    width: 100%;
    height: 70px;
    
    background-color: rgba(47, 48, 58, 0.8);;
}

.what-we-do-description { 
    position: absolute;

    text-align: center;
    color: var(--white-text-color);
}

/* Секция "Наша команда" */

.our-team {
    background-color: var(--color-our-team-section);
    width: auto;
}

.our-team-item {
    background-color: var(--white-text-color);
    box-shadow: 
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.our-team-job, .our-team-name {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.our-team-name {
    font-weight: 500;
    color: var(--black-text-color);

    margin-bottom: 10px;
}

.our-team-job {
    margin-bottom: 16px;
}

.our-team-align {
    padding: 30px 32px;
}

.our-team-image {
    margin-top: 0;
    margin-bottom: 0;
}

.our-team-social-list {
    justify-content: center;
    --card-gap-left: 10px;
    --card-gap-top: 10px;
}

.our-team-social-link {
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--team-social-icons);
    width: 44px;
    height: 44px;
    border-radius: 50%;

    transition: color var(--transitions-time) var(--timing-function) var(--delay),
    background-color var(--transitions-time) var(--timing-function) var(--delay);
}

.footer .our-team-social-link {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white-text-color)
}

.our-team-social-link:hover,
.our-team-social-link:focus {
    background-color: var(--blue-color);
    color: var(--white-text-color);
}

.our-team-social-icon {
    fill: currentColor;
}

/* Секция "Постоянные клиенты" */

.regular-clients-list {
    --card-item: 6;
}

.regular-clients-link {
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--team-social-icons);
    width: 100%;
    height: 92px;
    border-radius: 4px;
    border: 1px solid var(--team-social-icons);

    transition: color var(--transitions-time) var(--timing-function) var(--delay),
    border var(--transitions-time) var(--timing-function) var(--delay);
}

.regular-clients-link:hover,
.regular-clients-link:focus {
    color: var(--color-hover);
    border: 1px solid var(--color-hover);
}

.clients-icon {
    fill: currentColor;
}

/* Футер */

.footer {
    background-color: var(--hero-color);

    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-part:not(:last-child) {
    margin-right: 70px;
}

.logo-white {
    color: var(--white-text-color);
}

.address-link {
    color: rgba(255, 255, 255, 0.6);

    transition: color var(--transitions-time) var(--timing-function) var(--delay);
}
.address-link[target="_blank"] {
    color: var(--white-text-color);
}

.adress {
    font-style: normal;
    width: 231px;
    margin-right: 0;
}

.address-link:hover,
.address-link:focus {
    color: var(--color-hover);
}

.footer-logo {
    display: block;
    padding: 0;
    margin-bottom: 20px;
}

.footer-adress-list .footer-adress-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-header {
    color: var(--white-text-color);
    margin-bottom: 20px;
}

.footer-sections {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.footer-social-icon {
    fill: currentColor;
}

.subscribe {
    display: flex;
}

.email-input {
    width: 358px;
    height: 50px;
    
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: transparent;
    
    padding: 15px 16px;

    margin-right: 12px;

    outline: none;

    color: var(--white-text-color);
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;

    transition:
    border-color var(--transitions-time) var(--timing-function) var(--delay);
}

.email-input:hover,
.email-input:focus {
    border-color: var(--color-hover);
}

.subscribe input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.subscibe-icon {
    margin-left: 10px;
}

/* --------------------PAGE "PORTFOLIO"-------------------- */ 

.header-portfolio {
    border-bottom: 1px solid #ECECEC
}

/* Секция "Наши работы" */

.body-portfolio {
    font-family: 'Roboto',
    sans-serif;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    background-color: var(--white-text-color);
}

.button-radio {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--black-text-color);

    background-color: var(--color-our-team-section);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
    padding: 6px 22px;

    transition: 
    color var(--transitions-time) var(--timing-function) var(--delay),
    background-color var(--transitions-time) var(--timing-function) var(--delay),
    box-shadow var(--transitions-time) var(--timing-function) var(--delay),
    border-radius var(--transitions-time) var(--timing-function) var(--delay);
}

.choice {
    display: flex;
    justify-content: center;

    margin-bottom: var(--gap-after-h2);
}

.choice .choice-item + .choice-item {
    margin-left: 8px;
}

.button-radio:hover,
.button-radio:focus {
    color: var(--white-text-color);
    background-color: var(--color-hover);
    box-shadow: 
    0px 3px 10px rgba(0, 0, 0, 0.30),
    0px 1px 10px rgba(0, 0, 0, 0.30),
    0px 2px 10px rgba(0, 0, 0, 0.30);
    border-radius: 4px;
}

.button-radio.current {
    background-color: var(--color-hover);
    color: var(--white-text-color);
}

.project-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: var(--black-text-color);

    margin-bottom: 4px;
}

.our-projects-list-item {
   --card-item: 3;
}

.project-link {
    display: flex;
    flex-direction: column;

    transition: box-shadow var(--transitions-time) var(--timing-function) var(--delay);
}

.project-link:hover,
.project-link:focus {
    box-shadow: 
    0px 1px 10px rgba(0, 0, 0, 0.30),
    0px 4px 10px rgba(0, 0, 0, 0.30),
    1px 4px 10px rgba(0, 0, 0, 0.30);
}

.project-category {
    font-size: 16px;
    line-height: 1.88;
}

.projects-align {
    padding: 20px 24px;

    border-bottom: 1px solid var(--color-of-portfolio-box);
    border-left: 1px solid var(--color-of-portfolio-box);
    border-right: 1px solid var(--color-of-portfolio-box);
}

.projects-thumb {
    position: relative;
    overflow: hidden;
    
    display: flex;
}

.projects-overlay {
    position: absolute;
    
    width: 100%;
    height: 100%;
    
    background-color: rgba(33, 150, 243, 0.9);
    
    transform: translateY(100%);

    transition: 
    transform var(--transitions-time) var(--timing-function) var(--delay);
}

.our-project-text {
    position: absolute;
    display: inline-block;
       
    width: 100%;
    height: 100%;

    padding: 63px 24px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-text-color);
}

.project-link:hover .projects-overlay,
.project-link:focus .projects-overlay {
    transform: translateY(0);
}

/* --------------------Модальное окно-------------------- */

.backdrop {
    position: fixed;
    
    top: 0;
    left: 0;
   
    width: 100%;
    height: 100%;
    
    background: rgba(0, 0, 0, 0.2);

    opacity: 1;

    transition: 
    opacity var(--transitions-time) var(--timing-function) var(--delay),
    visibility var(--transitions-time) var(--timing-function) var(--delay);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
}

.modal {
    position: absolute;
    
    top: 50%;
    left: 50%;
         
    min-width: 528px;
    min-height: 581px;
    background-color: var(--white-text-color);
    box-shadow: 
    0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px 39px 40px 41px;

    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    
    transition: 
    transform var(--transitions-time) var(--timing-function) var(--delay),
    opacity var(--transitions-time) var(--timing-function) var(--delay);
}

.close-button-modal {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 30px;
    height: 30px;
    
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;

    cursor: pointer;

    transition: fill var(--transitions-time) var(--timing-function) var(--delay);
}

.close-button-modal:hover, 
.close-button-modal:focus {
    fill: var(--color-hover);
}

.modal-header {
    display: block;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--black-text-color);

    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
}

.modal-form {
    margin-left: auto;
    margin-right: auto;
}

textarea {
    resize: none;

    padding: 12px 16px;
    height: 120px;
    width: 100%;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;

    transition:
    border-color var(--transitions-time) var(--timing-function) var(--delay),
    box-shadow var(--transitions-time) var(--timing-function) var(--delay);
}

.form-field {
    display: flex;
    flex-direction: column;
    
    transition: fill var(--transitions-time) var(--timing-function) var(--delay);
}

.form-field:not(:last-child) {
    margin-bottom: 10px;
}

.form-wrapper {
    margin-bottom: 20px;
}

.form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    margin: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 12px;
    padding-left: 42px;
    outline: none;

    transition: 
    border-color var(--transitions-time) var(--timing-function) var(--delay),
    box-shadow var(--transitions-time) var(--timing-function) var(--delay);
}

.form-field .form-label:not(:last-child) {
    margin-bottom: 4px;
    
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.form-field textarea::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.input-wrap {
    position: relative;
}

.modal-icon {
    position: absolute;

    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}

.form-field:hover,
.form-field:focus-within {
    fill: var(--color-hover);
}

.form-input:hover,
.form-input:focus-within,
textarea:hover,
textarea:focus {
    border-color: var(--color-hover);
    box-shadow: 
    0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
  }

.form-agreement {
    margin-bottom: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.agreement-text {
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

.agreement-link {
    color: var(--blue-color);
    border-bottom: 1px solid currentColor;
    line-height: 1.0;
}

.agreement-text::before {
    content: '';

    display: block;

    width: 16px;
    height: 15px;

    margin-right: 8px;

    border: 2px solid var(--black-text-color);
    border-radius: 3px;

    transition:
    border var(--transitions-time) var(--timing-function) var(--delay);
}

.checkbox:checked + .agreement-text::before,
.checkbox:focus:checked + .agreement-text::before {
    background-color: var(--color-hover);
    background-image: url('../images/icon-check.svg');
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid var(--color-hover);
    background-origin: content-box;
}

.checkbox:focus + .agreement-text::before {
    border: 2px solid var(--color-hover);
}

.checkbox:hover + .agreement-text::before {
    border: 2px solid var(--color-hover);
}

